bamboo software has been developed by:

Pieter David (Université catholique de Louvain), while supported by a 'Chargé de recherches' fellowship from the F.R.S.-FNRS (Belgium)

For their suggestions and contributions, the author is indebted to:
Khawla Jaffel (Université catholique de Louvain)
Sébastien Wertz (Universität Zürich, Université catholique de Louvain)
